# syntactic-library

./: .gitignore  .profile  .travis.yml  CONTRIBUTING.md  Licence.txt  Procfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/syntactic/: App.java
src/main/java/com/syntactic/configurations/: SwaggerConfig.java
src/main/java/com/syntactic/controllers/: HomeController.java
src/main/java/com/syntactic/models/: LibraryItem.java
src/main/java/com/syntactic/repositories/: LibraryItemRepository.java
src/main/java/com/syntactic/services/: LibraryItemService.java
src/main/resources/: application.properties  import.sql
src/main/resources/UI/: README.md  gulpfile.ts  package.json  typings.json
src/main/resources/UI/spec/: test.js
src/main/resources/UI/src/: index.html
src/main/resources/UI/src/app/: app.component.html  app.component.scss  app.component.ts  app.html  main.ts
src/main/resources/UI/src/app/about/components/: about.components.ts  about.html
src/main/resources/UI/src/app/home/: home.component.html  home.component.scss  home.component.ts
src/main/resources/UI/src/app/home/components/: home.component.ts  item-list.css  item-list.html  item.component.ts  item.html
src/main/resources/UI/src/app/home/components/buddy/: buddy.component.html  buddy.component.ts
src/main/resources/UI/src/app/home/components/search/: search.component.html  search.component.scss  search.component.ts
src/main/resources/UI/src/app/home/components/tags/: tags.component.html  tags.component.scss  tags.component.ts
src/main/resources/UI/src/app/home/components/user/: user.component.html  user.component.scss  user.component.ts
src/main/resources/UI/src/app/home/models/: item.ts
src/main/resources/UI/src/app/home/services/: item-service.ts
src/main/resources/UI/src/app/shared/scss/: _colors.scss
src/main/resources/public/: index.html  package.json  readme.md
src/main/resources/public/app/: app.component.ts
src/test/java/com/syntactic/: AppTest.java
